<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        #box1{
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
        }

        #box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
        }

        #box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <script type="text/javascript">

        var div1 = document.getElementById("box1")
        var div2 = document.getElementById("box2")
        var div3 = document.getElementById("box3")

        div1.addEventListener("click",function (e) {        //true为捕获阶段触发，false为冒泡阶段触发
            console.log("点击了div1")
        },false)

        div2.addEventListener("click",function (e) {
            console.log("点击了div2")
        },false)

        div3.addEventListener("click",function (e) {
            console.log("点击了div3")
        },false)

        //如何取消冒泡阶段
        // e.stopPropagation()
    </script>
</body>
</html>