<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style type="text/css">
        /*元素类型选择器：*/
        a {
            font-size: 40px;
            color: #4c6cff;
        }
        /*所有选择器*/
        /** {*/
        /*    font-size: 40px;*/
        /*    color: #3eff54;*/
        /*}*/
        /*类选择器*/
        /*.text1 {*/
        /*    font-size: 40px;*/
        /*    color: #5df5ff;*/
        /*}*/
        /*id选择器*/
        /*#a1 {*/
        /*    font-size: 40px;*/
        /*    color: #f9ff64;*/
        /*}*/
        /*选择效果，hover为鼠标移至选中文本*/
        a:hover {
            font-size: 80px;
            color: #ffaf44;
        }
    </style>
</head>
<body>
    <a id="a1" class="text1" href="https://www.google.com/">WhiteIce</a>
    <a class="text1" href="https://www.google.com/">WhiteIce</a>
    <p class="text1">WhiteIce</p>
    <h1 class="text1">WhiteIce</h1>
</body>
</html>